{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KakaoWeb.Server-fc688076-1ea1-4c0d-9324-9bce77b142d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "KakaoWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "719084792404-3t3tenkdci5j0aneh1t7o3mmhd1ajdkc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
